<!doctype html>
<!--This code was adapted from the Minimal theme by orderedlist-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pedro J. Gon&ccedil;alves</title>

    <link rel="icon" type="image/png" href="favicon.png">
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://kit.fontawesome.com/b09ee08817.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Pedro J. Gon&ccedil;alves</h1>
        <p></p>


        <p><img src="images/PedroGoncalves.png" style="width: 90%; height: 90%" alt="Pedro Gon&ccedil;alves"></p>
        <p><a href="mailto:pedro.goncalves@kuleuven.be" target="_blank" data-title="email"><i class="fas fa-envelope fa-2x" style="color:#222"></i></a>&nbsp;&nbsp;
          <a href="https://bsky.app/profile/ppjgoncalves.bsky.social" target="_blank" data-title="bluesky"><img src="images/bluesky.svg" alt="Bluesky" width="24" height="24" style="filter: invert(15%);"></a>&nbsp;&nbsp;
          <a href="https://mastodon.social/@ppjgoncalves" target="_blank" data-title="mastodon"><i class="fab fa-mastodon fa-2x" style="color:#222"></i></a>&nbsp;&nbsp;
          <a href="https://scholar.google.co.uk/citations?user=0bj8iLAAAAAJ&hl=en" target="_blank" data-title="g. scholar"><i class="fas fa-graduation-cap fa-2x" style="color:#222"></i></a>&nbsp;&nbsp;
          <a href="https://www.linkedin.com/in/pedro-goncalves-61335b61/" target="_blank" data-title="linkedin"><i class="fab fa-linkedin fa-2x" style="color:#222"></i></a>&nbsp;&nbsp;
          <a href="https://github.com/ppjgoncalves" target="_blank" data-title="github"><i class="fab fa-github fa-2x" style="color:#222"></i></a>
        </p>
      </header>
      <section>

<br>
<br>
<h3>
<a id="address" class="anchor" href="#address" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>address</h3>

<p>Pedro J. Gon&ccedil;alves<br>
Neuro-Electronics Research Flanders (NERF)<br>
Herestraat 49<br>
ON5b box 4039<br>
3000 Leuven<br>
Belgium<br>

<br>
<h3>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>about</h3>

        <p align="justify">I am a Group Leader at <a href="https://nerf.sites.vib.be/en#/" target="_blank">NERF</a> -- a research institute empowered by <a href="https://imec-int.com" target="_blank">imec</a>, <a href="https://vib.be/en#/" target="_blank">VIB</a> and <a href="https://nieuws.kuleuven.be/en" target="_blank">KU Leuven</a> -- and an Associate Professor at KU Leuven Departments of Computer Science and Electrical Engineering. I am also a member of <a href="https://ellis.eu/units/leuven" target="_blank">KU Leuven ELLIS unit</a> (European Laboratory for Learning and Intelligent Systems). In my lab, we are broadly interested in building biologically constrained theoretical models (combining methods from dynamical systems and machine learning) to guide new experiments and ultimately refine the models to further our understanding of neural systems in health and disease.</p>

<p align="justify">Before starting my lab, I did a postdoc with <a href="http://www.gatsby.ucl.ac.uk/%7Emaneesh/" target="_blank">Maneesh Sahani</a> at the Gatsby Computational Neuroscience Unit, UCL, followed by a postdoc in <a href="https://www.mackelab.org/" target="_blank">Jakob Macke’s lab</a> at the University of Tuebingen, Germany. My PhD was supervised by <a href="http://neuro.fchampalimaud.org/en/research/investigators/research-groups/group/Machens/" target="_blank">Christian Machens</a> at École normale supérieure in Paris (2012).</p>

<p align="justify">More information at <a href="https://goncalveslab.sites.vib.be" target="_blank">goncalveslab.sites.vib.be</a>.</p>
        
<br>

<h3>
<a id="publications" class="anchor" href="#publications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>publications</h3>

<h4>
<a id="selected-peer-reviewed-articles" class="anchor" href="#selected-peer-reviewed-articles" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>selected peer-reviewed articles</h4>

<p align="justify">Deistler M., Macke J.H.*, <strong> Gon&ccedil;alves P.J.*</strong> (2022) <a href="https://www.pnas.org/doi/10.1073/pnas.2207632119" target="_blank">Energy efficient network activity from disparate circuit parameters.</a> <strong>Proc. Natl. Acad. Sci. U.S.A.</strong> 119 (44) e2207632119.</p>

<p align="justify"><strong> Gon&ccedil;alves P.J.*</strong>,  Lueckmann J.*, Deistler M.*, Nonnenmacher M., Oecal K., Bassetto G., Chintaluri C., Podlaski W.F., Haddad S.A., Vogels T.P., Greenberg D.S., Macke J.H. (2020) <a href="https://doi.org/10.7554/eLife.56261" target="_blank">Training deep neural density estimators to identify mechanistic models of neural dynamics.</a> <strong>eLife</strong>, 9, e56261.

<br><i>(Excellent coverage of our work and Sean Bittner's and John Cunningham's work by Grace Lindsay for Simons Foundation: <a href="https://www.simonsfoundation.org/2020/06/24/illuminating-the-dark-parameter-space-of-neuroscience-modeling/" target="_blank">Illuminating the Dark Parameter Space of Neuroscience Modeling.</a>)</i></p>

<p align="justify">Lueckmann J.*, <strong>Gon&ccedil;alves P.J.*</strong>, Bassetto G., Oecal K., Nonnenmacher M., Macke J.H. (2017) <a href="http://papers.nips.cc/paper/6728-flexible-statistical-inference-for-mechanistic-models-of-neural-dynamics" target="_blank">Flexible statistical inference for mechanistic models of neural dynamics.</a> <strong>Advances in Neural Information Processing Systems</strong>, pages 1289–1299.</p>        

<br>

<h4>
<a id="peer-reviewed-articles" class="anchor" href="#peer-reviewed-articles" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>peer-reviewed articles</h4>

<p align="justify">Bernaerts Y., Deistler M., <strong> Gon&ccedil;alves P.J.</strong>, Beck J., Stimberg M., Scala F., Tolias A.S., Macke J.H., Kobak D., Berens P. (2025) <a href="https://www.sciencedirect.com/science/article/pii/S2666389925001710" target="_blank">Combined statistical-mechanistic modeling links ion channel genes to physiology of cortical neuron types.</a> <strong>Patterns</strong>.</p>

<p align="justify">Zucca S.*, Schulz A.*, <strong> Gon&ccedil;alves P.J.</strong>, Macke J.H., Saleem A.B.*, Solomon S.G.* (2025) <a href="https://www.sciencedirect.com/science/article/pii/S0960982225008796" target="_blank">Visual loom caused by self-movement or object-movement elicits distinct responses in mouse superior colliculus.</a> <strong>Current Biology</strong>.</p>

<p align="justify">Manzano-Patron J.P., Deistler M., Schröder C., Kypraios T., <strong> Gon&ccedil;alves P.J.</strong>, Macke J.H., Sotiropoulos S.H. (2025) <a href="https://www.sciencedirect.com/science/article/pii/S1361841525001276" target="_blank">Uncertainty mapping and probabilistic tractography using Simulation-based Inference in diffusion MRI: A comparison with classical Bayes.</a> <strong>Medical Image Analysis</strong>, 103, 103580.</p>

<p align="justify">Boelts J., Deistler M., Gloeckler M., Tejero-Cantero A., Lueckmann J.-M., Moss G., Steinbach P., Moreau T., Muratore F., Linhart J., Durkan C., Vetter J., Miller B.K., Herold M., Ziaeemehr A., Pals M., Gruner T., Bischoff S., Krouglova N., Gao R., Lappalainen J.K., Mucsányi B., Pei F., Schulz A., Stefanidi Z., Rodrigues P., Schröder C., Abu Zaid F., Beck J., Kapoor J., Greenberg D.S., <strong> Gon&ccedil;alves P.J.</strong>, Macke J.H. (2025) <a href="https://joss.theoj.org/papers/10.21105/joss.07754" target="_blank">sbi reloaded: a toolkit for simulation-based inference workflows.</a> <strong>Journal of Open Source Software</strong>, 10(108), 7754.</p>

<p align="justify">Schulz A., Vetter J., Gao R., Morales D., Lobato-Rios V., Ramdya P., <strong> Gon&ccedil;alves P.J.*</strong>, Macke J.H.* (2025) <a href="https://www.cell.com/cell-reports/fulltext/S2211-1247(25)00109-3" target="_blank">Modeling conditional distributions of neural and behavioral data with masked variational autoencoders.</a> <strong>Cell Reports</strong>, Volume 44, Issue 3, 115338.</p>

<p align="justify">Schiltz E., Broux M., Aydin C, <strong> Gon&ccedil;alves P.J.</strong>, Haesler S. (2024) <a href="https://elifesciences.org/reviewed-preprints/103373" target="_blank">Experience shapes the transformation of olfactory representations along the cortico-hippocampal pathway.</a> <strong>eLife</strong>, 13, RP103373.</p>

<p align="justify">Caenepeel C.*, Falony G.*, Machiels K., Verstockt B., <strong> Gon&ccedil;alves P.J.</strong>, Ferrante M., Sabino J., Raes J., Vieira-Silva S.*, Vermeire S.* (2024) <a href="https://www.sciencedirect.com/science/article/abs/pii/S0016508523055981" target="_blank">Dysbiosis and associated stool features improve prediction of response to biological therapy in inflammatory bowel disease.</a> <strong>Gastroenterology</strong>.</p>

<p align="justify">Confavreux B., Ramesh P., <strong> Gon&ccedil;alves P.J.</strong>, Macke J.H., Vogels T.P. (2023) <a href="https://openreview.net/forum?id=FLFasCFJNo" target="_blank">Meta-learning families of plasticity rules in recurrent spiking networks using simulation-based inference.</a> <strong>Advances in Neural Information Processing Systems (NeurIPS)</strong>.</p>

<p align="justify">Deistler M., Macke J.H.*, <strong> Gon&ccedil;alves P.J.*</strong> (2022) <a href="https://www.pnas.org/doi/10.1073/pnas.2207632119" target="_blank">Energy efficient network activity from disparate circuit parameters.</a> <strong>Proc. Natl. Acad. Sci. U.S.A.</strong> 119 (44) e2207632119.</p>
       
<p align="justify">Deistler M., <strong> Gon&ccedil;alves P.J.*</strong>, Macke J.H.* (2022) <a href="https://openreview.net/forum?id=QW98XBAqNRa" target="_blank">Truncated proposals for scalable and hassle-free simulation-based inference.</a> <strong>Advances in Neural Information Processing Systems (NeurIPS)</strong>.</p>

<p align="justify">Calaim N.*, Dehmelt F.A.*, <strong> Gon&ccedil;alves P.J.*</strong>, Machens C.K. (2022) <a href="https://elifesciences.org/articles/73276" target="_blank">The geometry of robustness in spiking neural networks.</a> <strong>eLife</strong>, 11, e73276.</p>

<p align="justify">Ramesh P., Lueckmann J.-M., Boelts J., Tejero-Cantero A., Greenberg D.S., <strong> Gon&ccedil;alves P.J.</strong>, Macke J.H. (2022) <a href="https://openreview.net/forum?id=kR1hC6j48Tp" target="_blank">GATSBI:
Generative Adversarial Training for Simulation-Based Inference.</a> <strong>International Conference on Learning Representations (ICLR)</strong>.</p>
        
<p align="justify">Valle A.F., <strong> Gon&ccedil;alves P.J.<sup>&commat;</sup></strong>, Seelig J.D.<sup>&commat;</sup> (2021) <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1009088" target="_blank">Integration of sleep homeostasis and navigation in <i>Drosophila</i>.</a> <strong>PLoS Computational Biology</strong>, 17(7): e1009088.</p>
        
<p align="justify">Llorens-Rico V., Vieira-Silva S., <strong> Gon&ccedil;alves P.J.</strong>, Falony G., Raes J. (2021) <a href="https://www.nature.com/articles/s41467-021-23821-6" target="_blank">Benchmarking microbiome transformations favors experimental, quantitative approaches to address compositionality and sampling depth biases.</a> <strong>Nature Communications</strong>, 12, 3562.</p>
      
<p align="justify">Lueckmann J.-M., Boelts J., Greenberg D.S., <strong> Gon&ccedil;alves P.J.</strong>, Macke J.H. (2021) <a href="http://proceedings.mlr.press/v130/lueckmann21a.html" target="_blank">Benchmarking simulation-based inference.</a> <strong>In The 24th International Conference on Artificial Intelligence and Statistics (AISTATS)</strong>, PMLR 130:343-351.</p>
        
<p align="justify"><strong> Gon&ccedil;alves P.J.*</strong>,  Lueckmann J.*, Deistler M.*, Nonnenmacher M., Oecal K., Bassetto G., Chintaluri C., Podlaski W.F., Haddad S.A., Vogels T.P., Greenberg D.S., Macke J.H. (2020) <a href="https://doi.org/10.7554/eLife.56261" target="_blank">Training deep neural density estimators to identify mechanistic models of neural dynamics.</a> <strong>eLife</strong>, 9, e56261.</p>

<p align="justify">Gothner T.*, <strong> Gon&ccedil;alves P.J.*</strong>, Sahani M., Linden J.F., Hildebrandt K.J.  (2020) <a href="https://academic.oup.com/cercor/advance-article-abstract/doi/10.1093/cercor/bhaa347/6029417" target="_blank">Sustained Activation of PV+ Interneurons in Auditory Cortex Enables Robust Divisive Gain Control for Complex and Naturalistic Stimuli.</a> <strong>Cerebral Cortex.</strong></p>
        
<p align="justify">Tejero-Cantero A., Boelts J., Deistler M., Lueckmann J.-M., Durkan C., <strong> Gon&ccedil;alves P.J.</strong>, Greenberg D.S., Macke J.H.  (2020) <a href="https://doi.org/10.21105/joss.02505" target="_blank">sbi -- a toolkit for simulation-based inference.</a> <strong>Journal of Open Source Software</strong>, 5(52), 2505.</p>

<p align="justify">Lueckmann J.*, <strong>Gon&ccedil;alves P.J.*</strong>, Bassetto G., Oecal K., Nonnenmacher M., Macke J.H. (2017) <a href="http://papers.nips.cc/paper/6728-flexible-statistical-inference-for-mechanistic-models-of-neural-dynamics" target="_blank">Flexible statistical inference for mechanistic models of neural dynamics.</a> <strong>Advances in Neural Information Processing Systems</strong>, pages 1289–1299.</p>        

<p align="justify"><strong>Gon&ccedil;alves P.J.*</strong>, Arrenberg A.B.*, Hablitzel B., Baier H. and Machens C.K. (2014). <a href="http://journal.frontiersin.org/article/10.3389/fncir.2014.00010/abstract" target="_blank">Optogenetic perturbations reveal the dynamics of an oculomotor integrator.</a> <strong>Frontiers in Neural Circuits</strong> 8:10.</p>

<br>

<h4>
<a id="preprints" class="anchor" href="#preprints" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>preprints</h4>

<p align="justify">Deistler M., Boelts J., Steinbach P., Moss G., Moreau T., Gloeckler M., Rodrigues P.L.C., Linhart J., Lappalainen J.K., Miller B.K., <strong> Gon&ccedil;alves P.J.</strong>, Lueckmann J.M., Schröder C., Macke J.H. (2025) <a href="https://arxiv.org/abs/2508.12939" target="_blank">Simulation-Based Inference: A Practical Guide.</a> (<i>arXiv</i>)</p>

<p align="justify">Confavreux B., Harrington Z., Kania M., Ramesh P., Krouglova A.N., Bozelos P., Macke J.H., Saxe A.M., <strong> Gon&ccedil;alves P.J.</strong>, Vogels T.P. (2025) <a href="https://www.biorxiv.org/content/10.1101/2025.05.28.656584v1" target="_blank">Memory by a thousand rules: Automated discovery of functional multi-type plasticity rules reveals variety and degeneracy at the heart of learning.</a> (<i>bioRxiv</i>)</p>
 
<p align="justify">Krouglova A.N., Johnson H.R., Confavreux B., Deistler M., <strong> Gon&ccedil;alves P.J.</strong> (2025) <a href="https://arxiv.org/abs/2502.08416" target="_blank">Multifidelity Simulation-based Inference for Computationally Expensive Simulators.</a> (<i>arXiv</i>)</p>

<p align="justify">Deistler M., Kadhim K.L., Pals M., Beck J., Huang Z., Gloeckler M., Lappalainen J.K., Schröder C., Berens P., <strong> Gon&ccedil;alves P.J.</strong>, Macke J.H. (2024) <a href="https://www.biorxiv.org/content/10.1101/2024.08.21.608979v1" target="_blank">Differentiable simulation enables large-scale training of detailed biophysical models of neural dynamics.</a> (<i>bioRxiv</i>)</p>

<p align="justify">Gao R., Deistler M., Schulz A., <strong> Gon&ccedil;alves P.J.</strong>, Macke J.H. (2024) <a href="https://www.biorxiv.org/content/10.1101/2024.08.21.608969v1" target="_blank">Deep inverse modeling reveals dynamic-dependent invariances in neural circuit mechanisms.</a> (<i>bioRxiv</i>)</p>
        
<p align="justify">Gerken F.,* Darcher A.*, <strong> Gon&ccedil;alves P.J.</strong>, Rapp R., Elezi I., Niediek J., Kehl M.S., Reber T.P., Liebe S., Macke J.H.*, Mormann F.*, Leal-Taixé L.* (2024) <a href="https://www.biorxiv.org/content/10.1101/2024.06.13.598791v1" target="_blank">Decoding movie content from neuronal population activity in the human medial temporal lobe.</a> (<i>bioRxiv</i>)</p>
        
<p align="justify">Ramesh P., Confavreux B., <strong> Gon&ccedil;alves P.J.*</strong>, Vogels T.P.*, Macke J.H.* (2023) <a href="https://www.biorxiv.org/content/10.1101/2023.11.01.565168v1" target="_blank">Indistinguishable network
dynamics can emerge from unalike plasticity rules.</a> (<i>bioRxiv</i>)</p>
        
<br>

<h4>
<a id="selected-peer-reviewed-abstracts" class="anchor" href="#selected-peer-reviewed-abstracts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>selected peer-reviewed abstracts</h4>

<p align="justify">Boelts J., Lueckmann J.M., <strong>Gon&ccedil;alves P.J.</strong>, Sprekeler H., Macke J.H. <a href="https://ccneuro.org/2019/Papers/ViewPapers.asp?PaperNum=1291" target="_blank">Comparing neural simulations by neural density estimation.</a> <strong>Conference on Cognitive Computational Neuroscience</strong> (2019)</p>

<p>*equal contributions, <sup>&commat;</sup>corresponding author(s)</p>

<br>

<h3>
<a id="misc" class="anchor" href="#misc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>misc</h3>

<h4 style="margin-bottom: 0px;">
<a id="some-music-i-like" class="anchor" href="#some-music-i-like" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>some music I like</h4>
<p><a href="http://www.alvanoto.com/" target="_blank">alva noto</a><br>
<a href="https://en.wikipedia.org/wiki/Ali_Farka_Tour%C3%A9" target="_blank">ali farka touré</a><br>
<a href="https://en.wikipedia.org/wiki/Murcof" target="_blank">murcof</a><br>
<a href="https://en.wikipedia.org/wiki/Toumani_Diabat%C3%A9" target="_blank">toumani diabaté</a></p>

<h4 style="margin-bottom: 0px;">
<a id="some-stuff-from-the-past" class="anchor" href="#some-stuff-from-the-past" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>some stuff from the past</h4>
<p><a href="https://myspace.com/ploustochnik" target="_blank">ploustochnik</a></p>

<h4 style="margin-bottom: 0px;">
<a id="present" class="anchor" href="#present" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>present</h4>
<p>...</p>

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76418216-1', 'auto');
  ga('send', 'pageview');

</script> -->



      </section>
      <footer>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
